REACT_APP_STORAGESASTOKEN='sv=2021-06-08&ss=b&srt=sco&sp=rwdlacytfx&se=2022-10-23T03:39:43Z&st=2022-09-22T19:39:43Z&spr=https&sig=RieIwm90UV05F7aQHNachfl9sBq%2Fk2iOytL5GJ8V2es%3D'
REACT_APP_STORAGERESOURCENAME='therestaurent'